{
  "Application ID": "FG1SSGWEmX7PW6K1PHkDKnxp1R96KkmzPCMMlfDO",
  "JavaScript Key": "LdhsDf4j4QrUeY3MRj9upuYfD2qN8JBtdHANa5Jo",
  "REST API Key": "3Qjayza3QrNMWogGp2bSCwYaRczN0x2COhSVMOsw",
  "REST API Version": "1"
}