{
  "Application ID": "ofKHQsx2L3VB80XbMvcJjr9T4jk1EBSt51F24pwi",
  "JavaScript Key": "Qdr65b8z0fMfc63HHMcPNkjViPhdVudlSautrd5D",
  "REST API Key": "IZ58OatuTdkFwd4EUPswKLRmFKV1imvYN7bmhdp5",
  "REST API Version": "1"
}